<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pknu</groupId>
  <artifactId>SpringPrj02</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
   <!--  OJDBC6.jar 를 가진 리포지토리  -->
  <repositories>
  	<repository>
  		<id>Spring Plugins</id>
  		<url>https://repo.spring.io/plugins-release</url>
  	</repository>
  </repositories>
  
  
  <dependencies>
  		<!-- Spring필수 라이브러리 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.2.4.RELEASE</version>
	</dependency>
		<!-- DB연결 OJDBC6 라이브러리    (maven 중앙 저장소에서 ojdbc6을 제공하지 않는다.그래서 리포지토리를 설정해줘야 한다.)-->
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>11.2.0.3</version>
	</dependency>
		<!-- Spring에서 JDBC를 사용하기 위한 라이브러리 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>4.2.9.RELEASE</version>
	</dependency>
		<!--DB(oracle에 연결하는) 커넥션 풀을 위한 라이브러리 -미리 DB와 연결하는 풀을 만들어놓고 그때그때 연결하기   -->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
		<!-- jstl 1.2사용 %태그를 안쓰게 하려는 것 <%= student %>를 ${student}로 -->  
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>

 </dependencies>
 
 
 
 
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>