-------------------------------------------------------------------기본설정
처음에 pom.xml 과 web.xml과 dispatcher-servlet.xml을 설정 해주고
home.jsp를 new 해주고, Controller.java도 만들어준다. 
properties - web project setting에서 최상위 경로를 / 로 설정해준다.
-------------------------------------------------------------------기본설정

1번의 경우에는 저걸 받아서 session 처리를 할떄 사용함. request에 getSession이라는 메소드가 있는데 그걸 써서 세션에 담아놓고 그것을 활용할때 사용함. 세션을 쓸려면 무조건 이 방법 
2번의 경우에는 myBatis 는 데이터베이스에 접근해서 sql문을 xml문에 담아두고 그 xml에 있는 sql문을 가져가서 자기가 직접하는 라이브러리가 myBatis 즉 xml문에 저장해놓고 결과를 hashMap으로 받아와서 이 방법이 많이씀
원래는 우리가connection prepareStatement뭐 이렇게 하는데

4번의 경우에는 BoardVo vo 를 많이씀. parameter의 정보를 이렇게 매개변수 뭐 이런식으로 
3번의 경우에는 뭐 ... 몰라 ㅋㅋㅋ String a, int b 해도 되는데 

밑에는 그렇게 쓴다 정도로만 이해하면 될듯합니다.. 

------------------------------------------------------
1.

 