create or replace PACKAGE PKG_MBOARD AS 

--------------메뉴관련 프로시저 시작---------------------
    --전체 조회
  PROCEDURE PROC_MENU_LIST(
    O_CUR OUT SYS_REFCURSOR
  );
    --추가
  PROCEDURE PROC_MENU_INSERT(
    IN_MENU_NAME VARCHAR2
  );
  
    --삭제
    PROCEDURE PROC_MENU_DELETE(
    IN_MENU_ID VARCHAR2
    );
    
    --업데이트
    PROCEDURE PROC_MENU_UPDATE(
    IN_MENU_ID IN CHAR,
    IN_MENU_NAME IN VARCHAR2,
    IN_MENU_SEQ IN NUMBER
    );
    
    --개별 조회
    PROCEDURE PROC_MENU_VIEW(
    IN_MENU_ID IN CHAR,
    O_CUR OUT SYS_REFCURSOR
    );
--------------메뉴관련 프로시저 끝---------------------

--------------게시물 관련 프로시저 시작----------------
    --전체 조회
    PROCEDURE PROC_MBOARD_LIST(
        IN_MENU_ID IN CHAR,
        O_CUR OUT SYS_REFCURSOR
    );
    --추가
    PROCEDURE PROC_MBOARD_INSERT(
        IN_MENU_ID IN VARCHAR2,
        IN_TITLE IN VARCHAR2,
        IN_CONT IN VARCHAR2,
        IN_WRITER IN VARCHAR2,
        IN_BNUM IN NUMBER,
        IN_LVL IN NUMBER,
        IN_STEP IN NUMBER,
        IN_NREF IN NUMBER,
        
        --파일 업로드
        IN_FILENAME IN VARCHAR2,
        IN_FILEEXT IN VARCHAR2,
        IN_SFILENAME IN VARCHAR2

    );
    --개인 조회
    PROCEDURE PROC_MBOARD_VIEW(
        IN_IDX IN NUMBER,
        O_CUR OUT SYS_REFCURSOR
    );
    
    --삭제  ( 여기서 문제는 원글(LVL0) 댓글(LVL1) 댓글(LVL1) 대댓글(LVL2)에서  
    PROCEDURE PROC_MBOARD_DELETE
    (
        IN_IDX IN NUMBER,
        IN_LVL IN NUMBER,
        IN_NREF IN NUMBER,
        IN_STEP IN NUMBER
    );
    

--------------게시물 관련 프로시저 끝----------------
    

END PKG_MBOARD;


================================================================================


create or replace PACKAGE BODY PKG_MBOARD AS
--------------메뉴관련 프로시저 시작---------------------

     --기본 전체 출력 프로시저(출력을 하려면 O_CUR 가 필요하다)
  PROCEDURE PROC_MENU_LIST(
    O_CUR OUT SYS_REFCURSOR
  ) 
  AS
  
  BEGIN
    OPEN O_CUR FOR
    SELECT MENU_ID, MENU_NAME, MENU_SEQ
    FROM MENUS
    ORDER BY MENU_SEQ ASC
    ;
    
  END 
  PROC_MENU_LIST
  ;

        -- 추가 프로시저 
   PROCEDURE PROC_MENU_INSERT
  (
    IN_MENU_NAME IN VARCHAR2
  ) AS
  
    V_MENU_ID CHAR(6);
    V_MENU_SEQ NUMBER(5, 0);
    
  BEGIN
    --MENU_ID
    SELECT 'MENU' || TRIM(TO_CHAR(TO_NUMBER(SUBSTR(NVL(MAX(MENU_ID), 'MENU00'), 5, 2)) + 1, '00')) 
    INTO V_MENU_ID FROM MENUS;
    
    --MENU_SEQ
    SELECT NVL(MAX(MENU_SEQ), 0) + 1 INTO V_MENU_SEQ FROM MENUS;
    
    INSERT INTO MENUS (MENU_ID, MENU_NAME, MENU_SEQ) VALUES (V_MENU_ID, IN_MENU_NAME, V_MENU_SEQ);
    
  END PROC_MENU_INSERT;
  
        -- 삭제 프로시저
   PROCEDURE PROC_MENU_DELETE(
    IN_MENU_ID VARCHAR2
    )
    AS
    
    BEGIN
    
    DELETE FROM MENUS WHERE MENU_ID = IN_MENU_ID
    ;
    
    END
    PROC_MENU_DELETE
    ;
         -- 업데이트 프로시저
  PROCEDURE PROC_MENU_UPDATE(
    IN_MENU_ID IN CHAR,
    IN_MENU_NAME IN VARCHAR2,
    IN_MENU_SEQ IN NUMBER
    ) 
    AS
  
  BEGIN
    UPDATE MENUS
    SET MENU_NAME = IN_MENU_NAME,
        MENU_SEQ = IN_MENU_SEQ
    WHERE MENU_ID = IN_MENU_ID ; 
    
  
  END
  PROC_MENU_UPDATE
  ;
  
   -- 개인조회 프로시저
  PROCEDURE PROC_MENU_VIEW(
    IN_MENU_ID IN CHAR,
    O_CUR OUT SYS_REFCURSOR
    ) 
    AS
  BEGIN
    OPEN O_CUR FOR
    SELECT MENU_ID, MENU_NAME, MENU_SEQ
    FROM MENUS
    WHERE MENU_ID = IN_MENU_ID
    ;
    
  END PROC_MENU_VIEW;

--------------메뉴관련 프로시저 끝---------------------
  
  ----------게시물 관련 프로시저 시작-----------------

    --전체 리스트 
  PROCEDURE PROC_MBOARD_LIST
  (
    IN_MENU_ID IN CHAR,
    O_CUR OUT SYS_REFCURSOR
  ) AS
  BEGIN
    OPEN O_CUR FOR
    
    SELECT T1.IDX, T1.MENU_ID, LPAD('&nbsp',T1.LVL*2)|| DECODE(T1.LVL,0,'','[RE]') || T1.TITLE AS TITLE, T1.WRITER, T1.REGDATE, T1.READCOUNT, T1.BNUM, T1.LVL, T1.STEP, T1.NREF, T1.DELNUM,
    T2.FILENAME, T2.SFILENAME, T2.FILEEXT
    FROM BOARD T1, FILES T2
    WHERE T1.IDX = T2.IDX(+)
    AND T1.MENU_ID = IN_MENU_ID 
    ORDER BY T1.NREF DESC, T1.STEP ASC;
    
  END PROC_MBOARD_LIST;
  ----------------------------------------------


   PROCEDURE PROC_MBOARD_INSERT(
        IN_MENU_ID  IN      VARCHAR2,
        IN_TITLE    IN      VARCHAR2,
        IN_CONT     IN      VARCHAR2,
        IN_WRITER   IN      VARCHAR2,
        IN_BNUM     IN      NUMBER,
        IN_LVL      IN      NUMBER,
        IN_STEP     IN      NUMBER,
        IN_NREF     IN      NUMBER,
        
        --파일 업로드 부분
        IN_FILENAME     IN      VARCHAR2,
        IN_FILEEXT      IN      VARCHAR2,
        IN_SFILENAME    IN      VARCHAR2
    ) AS
    V_BNUM      NUMBER(5,0);        --글 그룹번호
    V_LVL       NUMBER(5,0);        --
    V_STEP      NUMBER(5,0);        --
    V_NREF      NUMBER(5,0);        --
    
    V_BOARDIDX  NUMBER(5, 0);
  BEGIN
  --새글처리
    IF IN_BNUM = 0 THEN  
        --새글 번호 확인
        SELECT  NVL(MAX(BNUM), 0) + 1 INTO V_BNUM 
         FROM   BOARD
         WHERE  MENU_ID = IN_MENU_ID;
         
        V_LVL       := 0;       --답글 레벨
        V_STEP      := 1;       
        
        SELECT NVL(MAX(BNUM), 0) + 1 INTO V_NREF
         FROM   BOARD
         WHERE  MENU_ID = IN_MENU_ID;
    
    ELSE 
        V_BNUM := IN_BNUM;
        V_LVL  := IN_LVL +1 ;
        V_STEP := IN_STEP +1;
        V_NREF := IN_NREF;
        
        --기존글에 대한 순서(STEP)을 업데이트 시켜줘야 한다. + 1 증가
        
        UPDATE BOARD
        SET STEP= STEP+1
        WHERE MENU_ID = IN_MENU_ID
        AND NREF= IN_NREF
        AND STEP >= V_STEP;
        
    END IF;
    
    --DB(Board)테이블에 저장
    INSERT INTO BOARD(IDX, MENU_ID, TITLE, CONT, WRITER, 
                        REGDATE, READCOUNT, 
                        BNUM, LVL, STEP, NREF)
     VALUES (
                    BRDSEQ.NEXTVAL, IN_MENU_ID, IN_TITLE, IN_CONT, IN_WRITER, 
                    TO_CHAR(SYSDATE, 'YYYY-MM-DD'), 0,
                    V_BNUM, V_LVL, V_STEP, V_NREF
     );
     
    --Files 테이블에 정보 저장
    IF IN_FILENAME IS NOT NULL THEN
    
        SELECT  MAX(IDX) 
         INTO   V_BOARDIDX
         FROM   BOARD;
    
        INSERT INTO FILES(FILE_NUM, IDX, FILENAME, FILEEXT, SFILENAME)
        
        VALUES (
                      FILESEQ.NEXTVAL,
                      V_BOARDIDX,
                      IN_FILENAME, IN_FILEEXT, IN_SFILENAME
                      
        );
        END IF;
     
  END PROC_MBOARD_INSERT;
  
  /*
    -LVL은 답글 레벨로, 답글은 1, 답글의 답글은 2임
    
    번호    제목    글쓴이     날짜   BNUM       LVL         STEP    NREF
    3       A      AA       202001  3           0           1
    2   [RE]B      BB       202001  2           0           1
    4     [RE]C    CC      202001               1           2
    5     [RE]D    DD      202001               2           3  
    1       E       EE      202001  1           0           4

    */
    
    --개인조회
  PROCEDURE PROC_MBOARD_VIEW(
        IN_IDX IN NUMBER,
        O_CUR OUT SYS_REFCURSOR
    ) AS
  BEGIN
    --조회수 증가 
    UPDATE BOARD 
    SET READCOUNT = READCOUNT+1
    WHERE IDX= IN_IDX
    ;
    
        --개인 조회 
        OPEN O_CUR FOR
       SELECT B1.IDX, B1.MENU_ID, B1.TITLE, B1.CONT, B1.WRITER, B1.REGDATE, B1.READCOUNT, B1.BNUM, B1.LVL, B1.STEP, B1.NREF, B1.DELNUM,
        F1.FILENAME, F1.SFILENAME, F1.FILEEXT
        FROM BOARD B1, FILES F1
        WHERE B1.IDX= F1.IDX(+)
        AND B1.IDX = IN_IDX
        ;
        
    
    
  END PROC_MBOARD_VIEW;

    --삭제
    
    --댓글 내 글과 내 하위에 댓글을 다 지운다
  PROCEDURE PROC_MBOARD_DELETE
    (
        IN_IDX IN NUMBER,
        IN_LVL IN NUMBER,
        IN_NREF IN NUMBER,
        IN_STEP IN NUMBER
    ) AS
  BEGIN
    UPDATE BOARD SET DELNUM = 1
        WHERE IDX= IN_IDX;
     --0.삭제할 IDX 에 DELNUM을 1을 세팅해주고 그 다음에 
        
        --답글이 있는지 없는지 찾아줌. 
        DELETE FROM BOARD 
        WHERE NOT EXISTS (
        SELECT 1 FROM BOARD
        WHERE NREF = IN_NREF --2. 같은 글 그룹을 찾고 
        AND LVL = IN_LVL + 1  --3. 나보다 LVL+1 이 인것이 있고
        AND STEP = IN_STEP+1  --4. 나보다 STEP +1 이 있는것이 있으면 
        )
        AND IDX = IN_IDX --1. 글 번호가 같은걸 지우는데 
        ;
       --최종적으로 : 답글이 없으면 지운다.
      --------------------------------------------------  
        
        DELETE FROM FILES
        WHERE NOT EXISTS
        (
            SELECT 1 FROM BOARD
            WHERE NREF = IN_NREF
            AND LVL = IN_LVL +1
            AND STEP = IN_STEP +1
        )
        AND IDX = IN_IDX;
        --파일을 말한다. 댓글이 있는 파일이면 지우지 마라 
        ---------------------------
    
    
  END PROC_MBOARD_DELETE;

END PKG_MBOARD;